package com.orileo.melloe.model.order;

public enum OrderStatus {
    ORDER_CREATED,
    ORDER_IN_PROGRESS,
    ASSIGNED_DELIVERY_BOY,
    READY_FOR_DELIVERY,
    OUT_FOR_DELIVERY,
    ORDER_DELIVERED,
    ORDER_CANCELLED,
    ORDER_ACCEPTED,
    ORDER_REJECTED,
    ORDER_VENDOR_CANCELLED
}
